events {}
http {
  #Proxy to keycloak service, you can duplicate this server block for each domain you want to use.
  server {
    server_name localhost; #you MUST change it according your needs
    listen 80;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    ssl_certificate /etc/nginx/certs/andrades.cloud/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/andrades.cloud/key.pem;
    location / {
      proxy_pass http://keycloak:80;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $host;
      proxy_set_header X-Forwarded-Proto $scheme;
      add_header X-Frame-Options "";
    }
  }
}